{
  "name": "node2025may",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anurags32/node-agin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anurags32/node-agin/issues"
  },
  "homepage": "https://github.com/Anurags32/node-agin#readme",
  "description": "",
  "dependencies": {
    "express": "^5.0.0",
    "nodemon": "^3.1.10"
  }
}
